# sb-multiple-modules

./: .gitignore  README.md  mysql.sql  parent.ipr  pom.xml
core/: pom.xml
core/src/main/java/com/xxjqr/multiple_modules/: CoreAutoConfiguration.java  CoreConfiguration.java
core/src/main/java/com/xxjqr/multiple_modules/core/: CoreConfiguration.java  CoreMapperConfig.java  DataSourceConfig.java
core/src/main/java/com/xxjqr/multiple_modules/core/article/: ArticleDBConfig.java
core/src/main/java/com/xxjqr/multiple_modules/core/article/mapper/: ArticleMapper.java
core/src/main/java/com/xxjqr/multiple_modules/core/article/po/: Article.java  ArticleDto.java
core/src/main/java/com/xxjqr/multiple_modules/core/comm/: MyMapper.java
core/src/main/java/com/xxjqr/multiple_modules/core/comm/Annotation/: TestAnnotation.java
core/src/main/java/com/xxjqr/multiple_modules/core/comm/Serializer/: TestSerializer.java
core/src/main/java/com/xxjqr/multiple_modules/core/comm/mapper/: MyMapper.java
core/src/main/java/com/xxjqr/multiple_modules/core/comm/po/: DataSourceProperties.java
core/src/main/java/com/xxjqr/multiple_modules/core/comm/redis/: RedisService.java
core/src/main/java/com/xxjqr/multiple_modules/core/comm/util/: PagerUtil.java
core/src/main/java/com/xxjqr/multiple_modules/core/community/dto/: PostDto.java
core/src/main/java/com/xxjqr/multiple_modules/core/community/mapper/: ActivityMapper.java  PostMapper.java
core/src/main/java/com/xxjqr/multiple_modules/core/hotel/: HotelDBConfig.java
core/src/main/java/com/xxjqr/multiple_modules/core/prod/: ProdConfiguration.java
core/src/main/java/com/xxjqr/multiple_modules/core/ref/: RefConfiguration.java
core/src/main/java/com/xxjqr/multiple_modules/core/ref/po/: Area.java
core/src/main/resources/: application.yml
core/src/main/resources/com/xxjqr/multiple_modules/mybatis/article/: ArticleMapper.xml
core/src/main/resources/com/xxjqr/multiple_modules/mybatis/community/: ActivityMapper.xml  PostMapper.xml
core/src/main/resources/com/xxjqr/multiple_modules/mybatis/prod/: HotelMapper.xml
core/src/main/resources/mybatis/: mybatis-config.xml
core/src/main/resources/mybatis/community/: PostMapper.xml
core/src/main/resources/mybatis/hotel/: HotelMapper.xml
core/src/main/resources/mybatis/ref/: AreaMapper.xml
core/src/test/java/com/xxjqr/multiple_modules/: CoreApplicationTest.java
(+94 files in other folders)
