spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=221121

my
mybatis.mapper-locations=classpath*:com/xxjqr/multiple_modules/mybatis/**/*Mapper.xml

server.port=8088

#输出sql
#logging.level.com.hyhl.gotosea.core.community.mapper = debug
